\backcite { 2013ApJS..208...20B}{{2}{1}{chapter.1}}
\backcite {2020A&A...641A...1P}{{2}{1}{chapter.1}}
\backcite {1999ApJ...517..565P}{{2}{1}{chapter.1}}
\backcite {2013PASA...30...52C}{{3}{1.1}{section.1.1}}
\backcite {1999PhRvL..82.4176B}{{3}{1.1}{section.1.1}}
\backcite {1999ASPC..165..431T}{{4}{1.1}{section.1.1}}
\backcite { 2013ApJS..208...20B, 2020A&A...641A...1P}{{4}{1.1}{section.1.1}}
\backcite {2001ApJ...549..669H}{{4}{1.1}{section.1.1}}
\backcite {2001ApJ...552L...1B}{{4}{1.1}{section.1.1}}
\backcite {2001ApJ...552L...1B}{{4}{1.1}{section.1.1}}
\backcite {2001ApJ...549..669H}{{4}{1.1}{section.1.1}}
\backcite {1998Natur.391...51P, 1998ApJ...507...46S}{{5}{1.1}{equation.1.1.1}}
\backcite { 2013ApJS..208...20B, 2020A&A...641A...1P }{{5}{1.1}{equation.1.1.1}}
\backcite {1999ApJ...517..565P, 2006ApJ...644....1C}{{5}{1.1}{equation.1.1.1}}
\backcite {1988IAUS..130..409A}{{6}{1.2}{section.1.2}}
\backcite {2001NewA....6...79S}{{7}{2}{chapter.2}}
\backcite {2021MNRAS.506.2871S}{{7}{2}{chapter.2}}
\backcite {2005Natur.435..629S}{{8}{2.1}{section*.7}}
\backcite {2015MNRAS.450.1937C, 2015MNRAS.446..521S}{{8}{2.1}{section*.8}}
\backcite { 2013ApJS..208...20B, 2020A&A...641A...1P}{{8}{2.1}{section*.8}}
\backcite {2021MNRAS.506.2871S}{{9}{2.3}{section.2.3}}
