\backcite {2001NewA....6...79S,2021MNRAS.506.2871S}{{2}{(document)}{Doc-Start}}
\backcite { 2013ApJS..208...20B}{{3}{1}{chapter.1}}
\backcite {2020A&A...641A...1P}{{3}{1}{chapter.1}}
\backcite {1999ApJ...517..565P}{{3}{1}{chapter.1}}
\backcite {2013PASA...30...52C}{{4}{1.1}{section.1.1}}
\backcite {1999PhRvL..82.4176B}{{4}{1.1}{section.1.1}}
\backcite {1999ASPC..165..431T}{{5}{1.1}{section.1.1}}
\backcite { 2013ApJS..208...20B, 2020A&A...641A...1P}{{5}{1.1}{section.1.1}}
\backcite {2001ApJ...549..669H}{{5}{1.1}{section.1.1}}
\backcite {2001ApJ...552L...1B}{{5}{1.1}{section.1.1}}
\backcite {2001ApJ...552L...1B}{{5}{1.1}{section.1.1}}
\backcite {2001ApJ...549..669H}{{5}{1.1}{section.1.1}}
\backcite {1998Natur.391...51P, 1998ApJ...507...46S}{{6}{1.1}{equation.1.1.1}}
\backcite { 2013ApJS..208...20B, 2020A&A...641A...1P }{{6}{1.1}{equation.1.1.1}}
\backcite {1999ApJ...517..565P, 2006ApJ...644....1C}{{6}{1.1}{equation.1.1.1}}
\backcite {1988IAUS..130..409A}{{7}{1.2}{section.1.2}}
\backcite {2011MNRAS.415.2293K}{{8}{1.3}{section.1.3}}
\backcite {2001BookScienceCosmo}{{9}{1.3}{equation.1.3.2}}
\backcite {1937ApJ....86..217Z}{{9}{1.3}{equation.1.3.2}}
\backcite {2001NewA....6...79S}{{10}{2}{chapter.2}}
\backcite {2021MNRAS.506.2871S}{{10}{2}{chapter.2}}
\backcite {2005Natur.435..629S}{{11}{2.1}{section*.6}}
\backcite {2015MNRAS.450.1937C, 2015MNRAS.446..521S}{{12}{2.1}{section*.8}}
\backcite { 2013ApJS..208...20B, 2020A&A...641A...1P}{{12}{2.1}{section*.8}}
\backcite {Binney1988-rs}{{14}{2.3}{section.2.3}}
\backcite {Binney1988-rs}{{14}{2.3}{equation.2.3.5}}
\backcite {2021MNRAS.506.2871S}{{15}{2.4}{section.2.4}}
\backcite {2021MNRAS.506.2871S}{{16}{2.4}{section.2.4}}
\backcite {2021MNRAS.506.2871S}{{18}{2.4}{section*.12}}
\backcite {2021MNRAS.506.2871S}{{19}{2.4}{section*.14}}
\backcite {2020A&A...641A...1P}{{21}{3.1}{section.3.1}}
