\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Millennium Simulation Cosmic Web}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eagle Simulation Cosmic Web}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.691 $, $\Omega _0 = 0.309$}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de masa}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de distribución de masa}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Media y desviación estándar de la distribución de masa}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Radio que contiene la mitad de la masa}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución del radio que contiene la mitad de la masa}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Velocidad circular máxima}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución de la velocidad circular máxima}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dispersión de velocidades}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución de la dispersión de velocidades}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Mapa de densidad de un Universo en en diferentes redshift}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.309 $, $\Omega _0 = 0.691$}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribución de masa}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparación de distribución de masa}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Media y desviación estándar de la distribución de masa}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Radio que contiene la mitad de la masa}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Distribución del Radio que contiene la mitad de la masa}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Velocidad circular máxima}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Distribución de la velocidad circular máxima}}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Dispersión de velocidades}}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Distribución de la dispersión de velocidades}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Mapa de densidad en en diferentes redshift}}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.5 $, $\Omega _0 = 0.5$}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Distribución de masa}}{44}{figure.caption.51}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Comparación de distribución de masa Universo}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Media y desviación estándar de la distribución de masa}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Radio que contiene la mitad de la masa}}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Distribución del Radio que contiene la mitad de la masa}}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{46}{figure.caption.56}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{48}{figure.caption.59}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Velocidad circular máxima}}{48}{figure.caption.60}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Distribución de la velocidad circular máxima}}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{49}{figure.caption.62}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Dispersión de velocidades}}{50}{figure.caption.63}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Distribución de la dispersión de velocidades}}{50}{figure.caption.64}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Mapa de densidad en en diferentes redshift}}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0$, $\Omega _0 = 0.309$}}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Distribución de masa}}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces Comparación de distribución de masa}}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces Media y desviación estándar de la distribución de masa}}{55}{figure.caption.70}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Radio que contiene la mitad de la masa}}{56}{figure.caption.71}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Distribución del radio que contiene la mitad de la masa}}{56}{figure.caption.72}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{57}{figure.caption.73}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{58}{figure.caption.74}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{58}{figure.caption.75}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{59}{figure.caption.76}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces Velocidad circular máxima}}{60}{figure.caption.77}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces Distribución de la velocidad circular máxima}}{60}{figure.caption.78}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{61}{figure.caption.79}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces Dispersión de velocidades}}{62}{figure.caption.80}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces Distribución de la dispersión de velocidades}}{62}{figure.caption.81}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{63}{figure.caption.82}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces Mapa de densidad en en diferentes redshift}}{64}{figure.caption.83}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.691$, $\Omega _0 = 0.1545$}}{65}{figure.caption.84}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces Distribución de masa}}{66}{figure.caption.85}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces Comparación de distribución de masa}}{66}{figure.caption.86}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces Media y desviación estándar de la distribución de masa}}{67}{figure.caption.87}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces Radio que contiene la mitad de la masa}}{68}{figure.caption.88}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces Distribución del radio que contiene la mitad de la masa}}{68}{figure.caption.89}%
\contentsline {figure}{\numberline {3.75}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{69}{figure.caption.90}%
\contentsline {figure}{\numberline {3.76}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{70}{figure.caption.91}%
\contentsline {figure}{\numberline {3.77}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{70}{figure.caption.92}%
\contentsline {figure}{\numberline {3.78}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{71}{figure.caption.93}%
\contentsline {figure}{\numberline {3.79}{\ignorespaces Velocidad circular máxima}}{72}{figure.caption.94}%
\contentsline {figure}{\numberline {3.80}{\ignorespaces Distribución de la velocidad circular máxima}}{72}{figure.caption.95}%
\contentsline {figure}{\numberline {3.81}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{73}{figure.caption.96}%
\contentsline {figure}{\numberline {3.82}{\ignorespaces Dispersión de velocidades}}{74}{figure.caption.97}%
\contentsline {figure}{\numberline {3.83}{\ignorespaces Distribución de la dispersión de velocidades}}{74}{figure.caption.98}%
\contentsline {figure}{\numberline {3.84}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{75}{figure.caption.99}%
\contentsline {figure}{\numberline {3.85}{\ignorespaces Mapa de densidad de un Universo en en diferentes redshift}}{76}{figure.caption.100}%
\contentsline {figure}{\numberline {3.86}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.3455$, $\Omega _0 = 0.309$}}{77}{figure.caption.101}%
\contentsline {figure}{\numberline {3.87}{\ignorespaces Distribución de masa}}{78}{figure.caption.102}%
\contentsline {figure}{\numberline {3.88}{\ignorespaces Comparación de distribución de masa}}{78}{figure.caption.103}%
\contentsline {figure}{\numberline {3.89}{\ignorespaces Media y desviación estándar de la distribución de masa}}{79}{figure.caption.104}%
\contentsline {figure}{\numberline {3.90}{\ignorespaces Radio que contiene la mitad de la masa}}{80}{figure.caption.105}%
\contentsline {figure}{\numberline {3.91}{\ignorespaces Distribución del radio que contiene la mitad de la masa}}{80}{figure.caption.106}%
\contentsline {figure}{\numberline {3.92}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{81}{figure.caption.107}%
\contentsline {figure}{\numberline {3.93}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{82}{figure.caption.108}%
\contentsline {figure}{\numberline {3.94}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{82}{figure.caption.109}%
\contentsline {figure}{\numberline {3.95}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{83}{figure.caption.110}%
\contentsline {figure}{\numberline {3.96}{\ignorespaces Velocidad circular máxima}}{84}{figure.caption.111}%
\contentsline {figure}{\numberline {3.97}{\ignorespaces Distribución de la velocidad circular máxima}}{84}{figure.caption.112}%
\contentsline {figure}{\numberline {3.98}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{85}{figure.caption.113}%
\contentsline {figure}{\numberline {3.99}{\ignorespaces Dispersión de velocidades}}{86}{figure.caption.114}%
\contentsline {figure}{\numberline {3.100}{\ignorespaces Distribución de la dispersión de velocidades}}{86}{figure.caption.115}%
\contentsline {figure}{\numberline {3.101}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{87}{figure.caption.116}%
\contentsline {figure}{\numberline {3.102}{\ignorespaces Mapa de densidad en en diferentes redshift}}{88}{figure.caption.117}%
\contentsline {figure}{\numberline {3.103}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.691$, $\Omega _0 = 0.409$}}{89}{figure.caption.118}%
\contentsline {figure}{\numberline {3.104}{\ignorespaces Distribución de masa}}{90}{figure.caption.119}%
\contentsline {figure}{\numberline {3.105}{\ignorespaces Comparación de distribución de masa}}{90}{figure.caption.120}%
\contentsline {figure}{\numberline {3.106}{\ignorespaces Media y desviación estándar de la distribución de masa}}{91}{figure.caption.121}%
\contentsline {figure}{\numberline {3.107}{\ignorespaces Radio que contiene la mitad de la masa}}{92}{figure.caption.122}%
\contentsline {figure}{\numberline {3.108}{\ignorespaces Distribución del radio que contiene la mitad de la masa}}{92}{figure.caption.123}%
\contentsline {figure}{\numberline {3.109}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{93}{figure.caption.124}%
\contentsline {figure}{\numberline {3.110}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{94}{figure.caption.125}%
\contentsline {figure}{\numberline {3.111}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{94}{figure.caption.126}%
\contentsline {figure}{\numberline {3.112}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{95}{figure.caption.127}%
\contentsline {figure}{\numberline {3.113}{\ignorespaces Velocidad circular máxima}}{96}{figure.caption.128}%
\contentsline {figure}{\numberline {3.114}{\ignorespaces Distribución de la velocidad circular máxima}}{96}{figure.caption.129}%
\contentsline {figure}{\numberline {3.115}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{97}{figure.caption.130}%
\contentsline {figure}{\numberline {3.116}{\ignorespaces Dispersión de velocidades}}{98}{figure.caption.131}%
\contentsline {figure}{\numberline {3.117}{\ignorespaces Distribución de la dispersión de velocidades}}{98}{figure.caption.132}%
\contentsline {figure}{\numberline {3.118}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{99}{figure.caption.133}%
\contentsline {figure}{\numberline {3.119}{\ignorespaces Mapa de densidad en en diferentes redshift}}{100}{figure.caption.134}%
\contentsline {figure}{\numberline {3.120}{\ignorespaces Evolución del número de halos en un Universo $\Omega _\lambda = 0.791$, $\Omega _0 = 0.309$}}{101}{figure.caption.135}%
\contentsline {figure}{\numberline {3.121}{\ignorespaces Distribución de masa}}{102}{figure.caption.136}%
\contentsline {figure}{\numberline {3.122}{\ignorespaces Comparación de distribución de masa}}{102}{figure.caption.137}%
\contentsline {figure}{\numberline {3.123}{\ignorespaces Media y desviación estándar de la distribución de masa}}{103}{figure.caption.138}%
\contentsline {figure}{\numberline {3.124}{\ignorespaces Radio que contiene la mitad de la masa}}{104}{figure.caption.139}%
\contentsline {figure}{\numberline {3.125}{\ignorespaces Distribución del radio que contiene la mitad de la masa}}{104}{figure.caption.140}%
\contentsline {figure}{\numberline {3.126}{\ignorespaces Media y desviación estándar del radio de la mitad de la masa}}{105}{figure.caption.141}%
\contentsline {figure}{\numberline {3.127}{\ignorespaces Radio donde se alcanza la velocidad máxima radial}}{106}{figure.caption.142}%
\contentsline {figure}{\numberline {3.128}{\ignorespaces Distribución del radio donde se alcanza la velocidad máxima radial}}{106}{figure.caption.143}%
\contentsline {figure}{\numberline {3.129}{\ignorespaces Media y desviación estándar del Radio donde se alcanza la velocidad máxima radial}}{107}{figure.caption.144}%
\contentsline {figure}{\numberline {3.130}{\ignorespaces Velocidad circular máxima}}{108}{figure.caption.145}%
\contentsline {figure}{\numberline {3.131}{\ignorespaces Distribución de la velocidad circular máxima}}{108}{figure.caption.146}%
\contentsline {figure}{\numberline {3.132}{\ignorespaces Media y desviación estándar de la velocidad circular máxima}}{109}{figure.caption.147}%
\contentsline {figure}{\numberline {3.133}{\ignorespaces Dispersión de velocidades}}{110}{figure.caption.148}%
\contentsline {figure}{\numberline {3.134}{\ignorespaces Distribución de la dispersión de velocidades}}{110}{figure.caption.149}%
\contentsline {figure}{\numberline {3.135}{\ignorespaces Media y desviación estándar de la dispersión de velocidades}}{111}{figure.caption.150}%
\contentsline {figure}{\numberline {3.136}{\ignorespaces Mapa de densidad en en diferentes redshift}}{112}{figure.caption.151}%
\contentsline {figure}{\numberline {3.137}{\ignorespaces Evolución del total de halos para todas las cosmologías}}{114}{figure.caption.153}%
\contentsline {figure}{\numberline {3.138}{\ignorespaces Evolución de la desviación y media de la masa de los halos para todas las cosmologías}}{115}{figure.caption.154}%
\contentsline {figure}{\numberline {3.139}{\ignorespaces Evolución de la desviación y media del radio que contiene la mitad de la masa de los halos para todas las cosmologías}}{116}{figure.caption.155}%
\contentsline {figure}{\numberline {3.140}{\ignorespaces Evolución de la desviación y media del radio donde se alcanza la velocidad maxima de los halos para todas las cosmologías}}{117}{figure.caption.156}%
\contentsline {figure}{\numberline {3.141}{\ignorespaces Evolución de la desviación y media de la velocidad maxima de los halos para todas las cosmologías}}{118}{figure.caption.157}%
\contentsline {figure}{\numberline {3.142}{\ignorespaces Evolución de la desviación y media de la dispersión de velocidades los halos para todas las cosmologías}}{118}{figure.caption.158}%
