\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaración}{\es@scroman {iv}}{chapter*.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{Introducción}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Modelo Cosmológico}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Materia y Energía en el Universo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evidencia astrofísica de la Materia Oscura}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características de la Materia Oscura}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Simulaciones Cosmológicas}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grandes Simulaciones}{11}{section.2.1}%
\contentsline {subsubsection}{Millennium Simulation}{11}{section*.6}%
\contentsline {subsubsection}{Eagle Simulation}{12}{section*.8}%
\contentsline {section}{\numberline {2.2}La interacción dominante en las simulaciones}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Una razón práctica para las simulaciones}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}GADGET-4}{15}{section.2.4}%
\contentsline {subsubsection}{Cálculos de Gravedad de GADGET-4}{16}{section*.10}%
\contentsline {subsubsection}{Buscador de grupos y sub-halos}{17}{section*.11}%
\contentsline {subsubsection}{ Friends of Friends (\textbf {FOF}) }{17}{section*.12}%
\contentsline {subsubsection}{SUBFIND}{18}{section*.13}%
\contentsline {subsubsection}{SUBFIND-HBT}{18}{section*.14}%
\contentsline {chapter}{\numberline {3}Halos de Materia Oscura}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cosmología Plana $\Omega = 1$}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Universo con cosmología $\Omega _\lambda = 0.691$, $\Omega _0 = 0.309$ }{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Universo con cosmología $\Omega _\lambda = 0.309$, $\Omega _0 = 0.691$ }{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Universo con cosmología $\Omega _\lambda = 0.5$, $\Omega _0 = 0.5$ }{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cosmología Sub-Crítica $\Omega < 1$}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Universo con cosmología $\Omega _\lambda = 0$, $\Omega _0 = 0.309$ }{58}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Universo con cosmología $\Omega _\lambda = 0.691$, $\Omega _0 = 0.1545$ }{69}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Universo con cosmología $\Omega _\lambda = 0.3455$, $\Omega _0 = 0.309$ }{81}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Cosmología Super-Crítica $\Omega > 1$}{93}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Universo con cosmología $\Omega _\lambda = 0.691$, $\Omega _0 = 0.409$ }{94}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Universo con cosmología $\Omega _\lambda = 0.791$, $\Omega _0 = 0.309$ }{105}{subsection.3.3.2}%
\contentsline {chapter}{Conclusiones}{118}{chapter*.152}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Apéndice}{125}{figure.caption.158}%
\contentsline {chapter}{\numberline {A}Realización de la Simulación}{125}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Características del Servidor}{125}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Características de las corridas de las Simulaciones}{126}{section.Alph1.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{127}{table.caption.161}%
