HDF5 "snapshot_017.hdf5" {
GROUP "/" {
   GROUP "Config" {
      ATTRIBUTE "ASMTH" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 2
         }
      }
      ATTRIBUTE "CREATE_GRID" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "DOUBLEPRECISION" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 2
         }
      }
      ATTRIBUTE "FOF" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "IDS_32BIT" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "LEAN" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "NGENIC" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 256
         }
      }
      ATTRIBUTE "NGENIC_2LPT" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "NSOFTCLASSES" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "NTYPES" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 2
         }
      }
      ATTRIBUTE "PERIODIC" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "PMGRID" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 384
         }
      }
      ATTRIBUTE "POSITIONS_IN_32BIT" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "POWERSPEC_ON_OUTPUT" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "RANDOMIZE_DOMAINCENTER" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "SELFGRAVITY" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
      ATTRIBUTE "TREEPM_NOTIMESPLIT" {
         DATATYPE  H5T_STRING {
            STRSIZE 1;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""
         }
      }
   }
   GROUP "Header" {
      ATTRIBUTE "BoxSize" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 50
         }
      }
      ATTRIBUTE "Git_commit" {
         DATATYPE  H5T_STRING {
            STRSIZE 40;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "e3e352d8680d06bba1953164a45892f75d396d68"
         }
      }
      ATTRIBUTE "Git_date" {
         DATATYPE  H5T_STRING {
            STRSIZE 30;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "Sat Feb 13 15:17:54 2021 +0100"
         }
      }
      ATTRIBUTE "MassTable" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
         (0): 0, 0.0636744
         }
      }
      ATTRIBUTE "NumFilesPerSnapshot" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "NumPart_ThisFile" {
         DATATYPE  H5T_STD_U64LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
         (0): 0, 16777216
         }
      }
      ATTRIBUTE "NumPart_Total" {
         DATATYPE  H5T_STD_U64LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
         (0): 0, 16777216
         }
      }
      ATTRIBUTE "Redshift" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 4.44089e-16
         }
      }
      ATTRIBUTE "Time" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
   }
   GROUP "Parameters" {
      ATTRIBUTE "ActivePartFracForNewDomainDecomp" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.01
         }
      }
      ATTRIBUTE "ActivePartFracForPMinsteadOfEwald" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.05
         }
      }
      ATTRIBUTE "ArtBulkViscConst" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "BoxSize" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 50
         }
      }
      ATTRIBUTE "ComovingIntegrationOn" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "CourantFac" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.3
         }
      }
      ATTRIBUTE "CpuTimeBetRestartFile" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 10800
         }
      }
      ATTRIBUTE "DesNumNgb" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 64
         }
      }
      ATTRIBUTE "ErrTolForceAcc" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.002
         }
      }
      ATTRIBUTE "ErrTolIntAccuracy" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.01
         }
      }
      ATTRIBUTE "ErrTolTheta" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.75
         }
      }
      ATTRIBUTE "ErrTolThetaMax" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "GravityConstantInternal" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "GridSize" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 256
         }
      }
      ATTRIBUTE "Hubble" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 100
         }
      }
      ATTRIBUTE "HubbleParam" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.678
         }
      }
      ATTRIBUTE "ICFormat" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "InitCondFile" {
         DATATYPE  H5T_STRING {
            STRSIZE 11;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "./dummy.dat"
         }
      }
      ATTRIBUTE "InitGasTemp" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "InputSpectrum_UnitLength_in_cm" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 3.08568e+21
         }
      }
      ATTRIBUTE "MaxFilesWithConcurrentIO" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "MaxMemSize" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1200
         }
      }
      ATTRIBUTE "MaxNumNgbDeviation" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "MaxSizeTimestep" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.005
         }
      }
      ATTRIBUTE "MinEgySpec" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "MinSizeTimestep" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "NSample" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 256
         }
      }
      ATTRIBUTE "NumFilesPerSnapshot" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "Omega0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.308
         }
      }
      ATTRIBUTE "OmegaBaryon" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.0482
         }
      }
      ATTRIBUTE "OmegaLambda" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.692
         }
      }
      ATTRIBUTE "OutputDir" {
         DATATYPE  H5T_STRING {
            STRSIZE 9;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "./output/"
         }
      }
      ATTRIBUTE "OutputListFilename" {
         DATATYPE  H5T_STRING {
            STRSIZE 11;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "outputs.txt"
         }
      }
      ATTRIBUTE "OutputListOn" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "PowerSpectrumFile" {
         DATATYPE  H5T_STRING {
            STRSIZE 9;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "powerspec"
         }
      }
      ATTRIBUTE "PowerSpectrumType" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "PrimordialIndex" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "ReNormalizeInputSpectrum" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "Seed" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 123456
         }
      }
      ATTRIBUTE "ShapeGamma" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.21
         }
      }
      ATTRIBUTE "Sigma8" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.9
         }
      }
      ATTRIBUTE "SnapFormat" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 3
         }
      }
      ATTRIBUTE "SnapshotFileBase" {
         DATATYPE  H5T_STRING {
            STRSIZE 8;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "snapshot"
         }
      }
      ATTRIBUTE "SofteningClassOfPartType0" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "SofteningClassOfPartType1" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "SofteningComovingClass0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.01
         }
      }
      ATTRIBUTE "SofteningMaxPhysClass0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.01
         }
      }
      ATTRIBUTE "SphereMode" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "TimeBegin" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.015625
         }
      }
      ATTRIBUTE "TimeBetSnapshot" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "TimeBetStatistics" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0.01
         }
      }
      ATTRIBUTE "TimeLimitCPU" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 259200
         }
      }
      ATTRIBUTE "TimeMax" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "TimeOfFirstSnapshot" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 0
         }
      }
      ATTRIBUTE "TopNodeFactor" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 3
         }
      }
      ATTRIBUTE "TypeOfOpeningCriterion" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SCALAR
         DATA {
         (0): 1
         }
      }
      ATTRIBUTE "UnitLength_in_cm" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 3.08568e+24
         }
      }
      ATTRIBUTE "UnitMass_in_g" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1.989e+43
         }
      }
      ATTRIBUTE "UnitVelocity_in_cm_per_s" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 100000
         }
      }
   }
   GROUP "PartType1" {
      DATASET "Coordinates" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 16777216, 3 ) / ( 16777216, 3 ) }
         ATTRIBUTE "a_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 1
            }
         }
         ATTRIBUTE "h_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): -1
            }
         }
         ATTRIBUTE "length_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 1
            }
         }
         ATTRIBUTE "mass_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
         ATTRIBUTE "to_cgs" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 3.08568e+24
            }
         }
         ATTRIBUTE "velocity_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
      }
      DATASET "ParticleIDs" {
         DATATYPE  H5T_STD_U32LE
         DATASPACE  SIMPLE { ( 16777216 ) / ( 16777216 ) }
      }
      DATASET "Velocities" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 16777216, 3 ) / ( 16777216, 3 ) }
         ATTRIBUTE "a_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0.5
            }
         }
         ATTRIBUTE "h_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
         ATTRIBUTE "length_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
         ATTRIBUTE "mass_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
         ATTRIBUTE "to_cgs" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 100000
            }
         }
         ATTRIBUTE "velocity_scaling" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 1
            }
         }
      }
   }
}
}
